Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegeny
Bundle-SymbolicName: codegeny;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codegeny.Activator
Require-Bundle: org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.112.0",
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: codegeny
Bundle-ActivationPolicy: lazy
Export-Package: codegeny
Import-Package: pt.iscte.pidesco.javaeditor.service
